name=mysql-source-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost:3306/trainingdb?user=root&password=rps@12345
table.whitelist=employee

mode=incrementing
incrementing.column.name=id
#topic name is mysql-topic-employee
topic.prefix=mysql-topic-